@layout('main')
@section('content')

 <a href="/friends/" style="text-decoration:none; text-align:center; margin-top: 0.5rem !important; position:absolute;" > Go Back to Friends </a>     
  <div class="title">
    <h1 style="text-align:center; margin-top: 1.5rem !important;"> Add Your Favourite Friend </h1>
  </div>
  <form action="/friends" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label>Name</label>
      <input type="text" name="friendName" class="form-control" placeholder="Please Enter friend's Name" value="{{old('friendName','')}}">
      {{elIf('<span class="text-danger">Name must be 3 characters or more </span>',getErrorFor('friendName'),hasErrorFor('friendName'))}}
    </div>
    <div class="form-group">
      <label>Image Link</label>
      <input type="text" name="photo" class="form-control" placeholder="Please Enter friend's Image URL" value="{{old('photo','')}}">
      {{elIf('<span class="text-danger">$self</span>',getErrorFor('photo'),hasErrorFor('photo'))}}
    </div>
    <div class="form-group">
    <div class="form-group">
      <label>Job</label>
      <input type="text" name="job" class="form-control" placeholder="Please Describe His/Her Job Nature" value="{{old('job','')}}">
      {{elIf('<span class="text-danger">$self</span>',getErrorFor('job'),hasErrorFor('job'))}}
    </div>
    
      <label>Description</label>
      <input type="text" name="description" class="form-control" placeholder="Please Write Something About This Friend" value="{{old('description','')}}">
      {{elIf('<span class="text-danger">$self</span>',getErrorFor('description'),hasErrorFor('description'))}}
    </div>
    <button class='btn btn-primary' type="submit" style="margin-top:0.5rem"> Submit </button>
  </form>
@endsection