@layout('main')
@section('content')

 <a href="/friends/" style="text-decoration:none; text-align:center; margin-top: 0.5rem !important; position:absolute;" > Go Back to Friends </a>     
 @if(old('notification'))
  <div class="alert alert-success" style="margin:1rem 0rem">
    {{old('notification')}}
  @endif
  <div class="title">
    <h1 style="text-align:center; margin-top: 1.5rem !important;"> Add IntouchFriend </h1>
  </div>
  
  </div>
  <form action="/friends/add_intouch" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label>Name</label>
      <input type="text" name="name" class="form-control" placeholder="Please Enter friend's Name" value="{{old('name','')}}">
      {{elIf('<span class="text-danger">Name must be 3 characters or more </span>',getErrorFor('name'),hasErrorFor('name'))}}
    </div>

    <div class="form-group">
      <label for="exampleFormControlSelect1"> Same Age Friend?</label>
      <select class="form-control" id="exampleFormControlSelect1" name="sameage" >
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
    </div>

    <button class='btn btn-primary' type="submit" style="margin-top:0.5rem"> Submit </button>
  </form>
@endsection