@layout('main')
@section('content')

 
 <div class="title">
  <div style="">
    <a href="/fruits/" style="text-decoration:none; text-align:center; margin-top: 0.5rem !important; position:absolute;" > Go Back to Fruits </a>     
   </div>
    <h1 style="text-align:center; margin-top: 1.5rem !important;"> Edit Your Favourite Fruit Description</h1>
  </div>
  <form action="{{'/fruits/'+fruit.id+'?_method=PUT'}}" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label>Name</label>
      <input type="text" name="fruitName" class="form-control" placeholder="Please Enter Fruit's Name" value="{{fruit.name}}">
      {{elIf('<span class="text-danger">$self</span>',getErrorFor('fruitName'),hasErrorFor('fruitName'))}}
    </div>
    <div class="form-group">
      <label>Image Link</label>
      <input type="text" name="photo" class="form-control" placeholder="Please Enter Fruit's Image URL" value="{{fruit.photo}}">{{elIf('<span class="text-danger">$self</span>',getErrorFor('photo'),hasErrorFor('photo'))}}
    </div>
    <div class="form-group">
    <div class="form-group">
      <label>Tastes</label>
      <input type="text" name="taste" class="form-control" placeholder="Please Describe It's Taste" value="{{fruit.tastes}}">{{elIf('<span class="text-danger">$self</span>',getErrorFor('taste'),hasErrorFor('taste'))}}
    </div>
    
      <label>Description</label>
      <input type="text" name="description" class="form-control" placeholder="Please Write Something About This Fruit" value="{{fruit.description}}">{{elIf('<span class="text-danger">$self</span>',getErrorFor('description'),hasErrorFor('description'))}}
    </div>
    <button class='btn btn-primary' type="submit" style="margin-top:0.5rem"> Submit </button>
  </form>
@endsection