<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid" >
    <a class="navbar-brand" href="/" style="color:azure !important;">AdonisJS Blog</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="/friends"style="color:azure !important;">Friends</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/fruits"style="color:azure !important;">Fruits</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/fruits/add"style="color:azure !important;" >Add Fruit</a></li>
            <li class="nav-item"><a class="nav-link" href="/friends/add" style="color:azure !important;">Add Friend</a></li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" style="color:azure !important;">Search</button>
      </form>
    </div>
  </div>
</nav>