
@layout('main')
@section('content')
<div style='background-color:	#ffddca; color:#e97451'>
      <h1 style='text-align:center;'> {{title}} </h1>
      @if(old('notification'))
 <div class="alert alert-success" style="margin:1rem 0rem">
   {{old('notification')}}
 </div>
 @endif 
      <ul class="list-group">
      @each(fruit in fruits)
        <ul class='list-group-item' style="padding:2rem 2rem;margin:1rem 2rem; text-align:center;border-radius:1rem;background-color:#fba276" > 
          <a href='/fruits/{{fruit.id}}' style="text-decoration:none;"> <img src="{{fruit.photo}}" style="height:150px;width:150px;border-radius:1rem;" > </a>
         <a href='/fruits/{{fruit.id}}' style="text-decoration:none;"> <h3 href='/fruits/:id'> {{fruit.name}} </h3> </a>
          <p> {{fruit.tastes}} </p>
        </ul>
      @endeach
      </ul>
  </div>
  @endsection