
@layout('main')
@section('content')
<div style='background-color:	#ffddca; color:#e97451'>
      <h1 style='text-align:center;'> {{title}} </h1>
      
      <ul>
      @each(fruit in fruits)
        <li style="padding:2rem 4rem;margin:1rem 1rem; text-align:center;border-radius:1rem;background-color:#fba276"> 
          <img src="{{fruit.photo}}" style="height:150px;width:150px;border-radius:1rem;">
          <h3> {{fruit.name}} </h3>
          <p> {{fruit.tastes}} </p>
        </li>
      @endeach
      </ul>
  </div>
  @endsection